# MONGODB_URI="mongodb+srv://unixisuru:4kILX3nWu4Ox28M9@devcluster.cdvs7yr.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster"


MONGODB_URI="mongodb+srv://unixisuru:4kILX3nWu4Ox28M9@devcluster.cdvs7yr.mongodb.net/nodeexpressdb?retryWrites=true&w=majority&appName=DevCluster"
